tile.copper_ore.name=Copper Ore
tile.bronze_block.name=Bronze Block
item.bronze_ingot.name=Bronze Ingot
item.bronze_sword.name=Bronze Sword
item.bronze_bigsword.name=Bronze Big Sword
item.bronze_bigsword_green.name=Bronze Big Sword - Fei Cui Jade
item.bronze_bigsword_green2.name=Bronze Big Sword - Jasper
item.bronze_bigsword_pink.name=Bronze Big Sword - Ross quartz
item.bronze_bigsword_purple.name=Bronze Big Sword - Purple Jade
item.yanlung_giantknife.name=BL Giant Sword
item.yanlung_giantknife.lore=If the entity is attacked, the entity will burn
item.jiuqu_tang.name=Jiu Qu Sword
item.mace.name=Mace
item.mace.lore=Make the aggressor dizziness
item.bronze_axe.name=Bronze Axe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_hoe.name=Bronze Hoe
item.bronze_shovel.name=Bronze Shovel
item.bronze_helmet.name=Bronze Helmet
item.bronze_body.name=Bronze Body
item.bronze_legs.name=Bronze Legs
item.bronze_boots.name=Bronze Boots
item.night_clothes_head.name=Night Clothes Helmet
item.night_clothes_body.name=Night Clothes Body
item.night_clothes_leg.name=Night Clothes Legs
item.night_clothes_shoe.name=Night Clothes Boots
item.hammer_diamond.name=Diamond Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_bronze.name=Bronze Hammer
item.hammer_stone.name=Stone Hammer
item.jade_knife.name=Jade Cutting Knife
item.art_knife.name=Art Cutting Knife
tile.wooden_bucket.name=Wooden Bucket
item.wooden_bucket.name=Wooden Bucket
item.wooden_bucket_water.name=Wooden Water Bucket
item.silkworm_chrysalis.name=Silkworm Chrysalis
item.silkworm_young.name=Young Silkworm
item.silkworm_graine.name=Silkworm Graine
item.spiritual_magic_figures.name=Spiritual Magic Paper
item.spiritual_magic_figures_fire.name=Fire Spiritual Magic Paper
item.spiritual_magic_figures_fire.lore=To Make Entity be Burn
item.spiritual_magic_figures_power.name=Power Spiritual Magic Paper
item.spiritual_magic_figures_poison.name=Poison Spiritual Magic Paper
item.spiritual_magic_figures_night_vision.name=Night Vision Spiritual Magic Paper
item.spiritual_magic_figures_heal.name=Heal Spiritual Magic Paper
item.spiritual_magic_figures_protect.name=Protect Spiritual Magic Paper
item.spiritual_magic_figures_fire.lore=Burn 15-23 Second
item.SMFSuper.name=Mess Figures
item.debug.name=Debug
item.black_dog_blood.name=Black Dog Blood
item.flour.name=Flour
item.rice_flour.name=Rice Flour
item.barley_rice.name=Barley Rice
item.mooncake.name=Mooncake
item.china_crown.name=Crown
tile.xinjiang_nut_cake.name=Xinjiang Nut Cake
item.firecracker.name=Firecracker
item.bomb.name=Thrown Bomb
tile.tin_ore.name=Tin Ore
item.tin_ingot.name=Tin Ingot

tile.silver_ore.name=Silver Ore
item.silver_ingot.name=Silver Ingot

item.bronze_ingot.name=Bronze Ingot

tile.jade_ore.name=Jade Ore
item.jade.lore=Level:

tile.bamboo.name=Bamboo
tile.bamboo_block.name=Bamboo Clappers
item.bamboo.name=Bamboo
item.bamboo_shoot.name=Bamboo Shoot

tile.wooden_window.name=Wood pane

tile.mulberry_log.name=Mulberry Log
tile.mulberry_leaf.name=Mulberry Leaf
item.mulberry_leaf.name=Mulberry Leaf
tile.mulberry_sapling.name=Mulberry Sapling
tile.mulberry_wood.name=Mulberry Wood

tile.marble.name=Marble
tile.smooth_marble.name=Smooth Marble
tile.pillar_marble.name=Pillar Marble
tile.chiseled_marble.name=Chiseled Marble
tile.marble_slab.name=Marble Slab
tile.marble_stair.name=Marble Stair
tile.firebrick.name=Firebrick

tile.lantern.name=Lantern

item.rices.name=Rices
item.lcker.name=Lcker
item.soy.name=Soy
item.soy_pod.name=Pod
item.cocoa.name=Cocoa Powder
item.ladyfinger.name=Ladyfinger

item.cup.name=Tea Cup
item.cup_chocolate.name=Chocolate Tea

tile.buhrimill.name=Buhrimill Block
item.buhrimill.name=Buhrimill
gui.buhrimill.title=Buhrimill
nei.gui.buhrimill.title=Buhrimill Recipes

gui.jade_bench.title=Jade Work Table
tile.jade_table.name=Jade Work Table

tile.cooker.name=Furnace Platform
gui.cooker.title=Furnace Platform

tile.blockfirebrick.title=Firebrick
item.firebrick.name=Firebrick
item.clay_sand_mixture.name=Clay Sand Mixture

item.jade_green.name=Fei Cui Jade
item.jade_green2.name=Jasper
item.jade_pink.name=Ross quartz
item.jade_purple.name=Purple Jade

itemGroup.core=Chinese Civilization-Core
itemGroup.tool=Chinese Civilization-Tools
itemGroup.plant=Chinese Civilization-Plants

debug.firstline=----------Debug----------
debug.blockinfo=Block Info
debug.position=Position
debug.metadata=Metadata
debug.deathrate=Death Rate
debug.progress=Progress
debug.true=True
debug.false=False
debug.plantstage=Plant Stage
item.debug.lore=Use item with block to output debug information

item.redpacket.name=Red Packet
gui.redpacket.default.wash.1=Our luck is turning around
gui.redpacket.default.wash.2=May happiness always be with us.
gui.redpacket.from=From
gui.redpacket.s='s

entity.black_dog.name=Black Dog
entity.chinazombie.name=China Zombie

VersionChecker.perfix=[ChinaCraft] Found New Version!Click to Download.
VersionChecker.version=[ChinaCraft] Latest Version: !new ,Currect Version: !old .