tile.copper_ore.name=Copper Ore
tile.bronze_block.name=Bronze Block
item.bronze_ingot.name=Bronze Ingot
item.bronze_sword.name=Bronze Sword
item.bronze_broadsword.name=Bronze Big Sword
item.yanlung_giantknife.name=BL Giant Sword
item.yanlung_giantknife.lore=If the entity is attacked, the entity will burn
item.jiuqu_tang.name=Jiu Qu Sword
item.bronze_axe.name=Bronze Axe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_hoe.name=Bronze Hoe
item.bronze_shovel.name=Bronze Shovel
item.bronze_helmet.name=Bronze Helmet
item.bronze_body.name=Bronze Body
item.bronze_legs.name=Bronze Legs
item.bronze_boots.name=Bronze Boots
item.jade_knife.name=Cutting Knife
item.silkworm_chrysalis.name=Silkworm Chrysalis
item.silkworm_young.name=Young Silkworm
item.silkworm_graine.name=Silkworm Graine
item.spiritual_magic_figures.name=Spiritual Magic Paper
item.spiritual_magic_figures_fire.name=Fire Spiritual Magic Paper
item.spiritual_magic_figures_fire.lore=To Make Entity be Burn
item.spiritual_magic_figures_power.name=Power Spiritual Magic Paper
item.spiritual_magic_figures_Poison.name=Poison Spiritual Magic Paper
item.spiritual_magic_figures_night_vision.name=Night Vision Spiritual Magic Paper
item.spiritual_magic_figures_heal.name=Heal Spiritual Magic Paper
item.spiritual_magic_figures_protect.name=Protect Spiritual Magic Paper
item.spiritual_magic_figures_fire.lore=Burn 15-23 Second
item.debug.name=Debug


tile.tin_ore.name=Tin Ore
item.tin_ingot.name=Tin Ingot

tile.silver_ore.name=Silver Ore
item.silver_ingot.name=Silver Ingot

item.bronze_ingot.name=Bronze Ingot

tile.jade_ore.name=Jade Ore

tile.bamboo.name=Bamboo
tile.bamboo_block.name=Bamboo Clappers
item.bamboo.name=Bamboo
item.bamboo_shoot.name=Bamboo Shoot

tile.wooden_window.name=Wood pane

tile.mulberry_log.name=Mulberry Log
tile.mulberry_leaf.name=Mulberry Leaf
item.mulberry_leaf.name=Mulberry Leaf
tile.mulberry_sapling.name=Mulberry Sapling
tile.mulberry_wood.name=Mulberry Wood

tile.marble.name=Marble
tile.smooth_marble.name=Smooth Marble
tile.pillar_marble.name=Pillar Marble
tile.chiseled_marble.name=Chiseled Marble
tile.marble_slab.name=Marble Slab
tile.marble_stair.name=Marble Stair

tile.lantern.name=Lantern

item.rices.name=Rices
item.lcker.name=Lcker
item.soy.name=Soy
item.soy_pod.name=Pod
item.cocoa.name=Cocoa Powder
item.ladyfinger.name=Ladyfinger

item.cup.name=Tea Cup
item.cup_chocolate.name=Chocolate Tea

tile.buhrimill.name=Buhrimill Block
item.buhrimill.name=Buhrimill
gui.buhrimill.title=Buhrimill

gui.jade_bench.title=Jade Work Table
tile.jade_table.name=Jade Work Table

item.jade_green.name=Fei Cui Jade
item.jade_green2.name=Jasper
item.jade_pink.name=Ross quartz
item.jade_purple.name=Purple Jade

itemGroup.core=Chinese Civilization-Core
itemGroup.tool=Chinese Civilization-Tools
itemGroup.plant=Chinese Civilization-Plants

debug.firstline=----------Debug----------
debug.blockinfo=Block Info
debug.position=Position
debug.metadata=Metadata
debug.deathrate=Death Rate
debug.progress=Progress
debug.true=True
debug.false=False
debug.plantstage=Plant Stage
item.debug.lore=Use item with block to output debug information

item.redpacket.name=Red Packet
gui.redpacket.default.wash=May all the happiness be with you