tile.copper_ore.name=铜矿
tile.bronze_block.name=青铜块
item.bronze_ingot.name=青铜锭
item.copper_tin_mixed_powder.name=铜锡混合矿粉
item.bronze_sword.name=青铜剑
item.bronze_bigsword.name=青铜大刀
item.bronze_bigsword_green.name=青铜大刀 - §2翡翠玉
item.bronze_bigsword_green2.name=青铜大刀 - §a碧玉
item.bronze_bigsword_pink.name=青铜大刀 - §d芙蓉石
item.bronze_bigsword_purple.name=青铜大刀 - §5紫玉
item.yanlung_giantknife.name=炎龙巨刀
item.yanlung_giantknife.lore=被攻击的实体将会被燃烧
item.jiuqu_tang.name=九曲镋
item.mace.name=狼牙棒
item.mace.lore=使被攻击者眩晕
item.bronze_axe.name=青铜斧
item.bronze_pickaxe.name=青铜稿
item.bronze_hoe.name=青铜锄
item.bronze_shovel.name=青铜铲
item.bronze_helmet.name=青铜头盔
item.bronze_body.name=青铜胸甲
item.bronze_legs.name=青铜护腿
item.bronze_boots.name=青铜靴子
item.night_clothes_head.name=夜行衣头罩
item.night_clothes_body.name=夜行衣胸衣
item.night_clothes_leg.name=夜行衣绑腿
item.night_clothes_shoe.name=夜行衣护脚
item.nightclothes.lore.1=穿上全套可以让你更加轻盈
item.nightclothes.lore.2=穿上全套后按 SHIFT 可以隐身
item.hammer_diamond.name=钻石锤子
item.hammer_iron.name=铁锤子
item.hammer_bronze.name=青铜锤子
item.hammer_stone.name=石头锤子
item.jade_knife.name=玉石切割刀
item.art_knife.name=美术切割刀
item.silkworm_chrysalis.name=蚕蛹
item.silkworm_young.name=幼蚕
item.silkworm_graine.name=蚕卵
item.spiritual_magic_figures.name=灵符
item.spiritual_magic_figures_fire.name=火符
item.spiritual_magic_figures_power.name=能量符
item.spiritual_magic_figures_poison.name=毒符
item.spiritual_magic_figures_night_vision.name=金睛符
item.spiritual_magic_figures_heal.name=命符
item.spiritual_magic_figures_protect.name=护符
item.SMFSuper.name=混乱符
item.spiritual_magic_figures_fire.lore=燃烧 15至23秒
item.debug.name=调试
item.black_dog_blood.name=黑狗血
item.moon_cake.name=月饼
item.china_crown.name=冕冠
item.chinacrown.lore=权利的象征
tile.xinjiang_nut_cake.name=切糕
item.firecracker.name=鞭炮
item.bomb.name=投掷性炸弹

tile.tin_ore.name=锡矿
item.tin_ingot.name=锡锭
item.tin_powder.name=锡粉

tile.silver_ore.name=银矿
item.silver_ingot.name=银锭

item.copper_ingot.name=铜锭
item.copper_powder.name=铜粉

item.bronze_ingot.name=青铜锭

tile.jade_ore.name=玉原石
item.jade.lore=等级:

tile.bamboo.name=竹子
tile.bamboo_slab.name=竹板
tile.bamboo_shoot.name=竹笋
item.bamboo.name=竹子
item.bamboo_shoot.name=竹笋

tile.azalea.name=映山红
tile.beanBracket.name=作物支架
tite.benincasa_pruriens.name=冬瓜
tile.chrysanthemum.name=菊花
tile.glutinous_rice.name=糯稻
item.glutinous_rice.name=糯稻
tile.peony.name=牡丹
tile.prunus_mume_branch.name=梅花枝
tile.prunus_mume_wood.name=梅花木
tile.reed.name=箸叶
tile.jasmine_bush.name=茉莉花灌木
tile.prunusMumeSapling=梅花树苗
tile.teaBush=茶树

tile.wooden_window.name=木窗
tile.wooden_window.name=木窗格

tile.mulberry_log.name=桑树原木
tile.mulberry_leaf.name=桑叶
item.mulberry_leaf.name=桑叶
tile.mulberry_sapling.name=桑树苗
tile.mulberry_wood.name=桑木板

tile.marble.name=大理石
tile.smooth_marble.name=平滑大理石块
tile.pillar_marble.name=条纹大理石块
tile.chiseled_marble.name=錾制大理石块
tile.marble_slab.name=大理石半砖
tile.marble_stair.name=大理石楼梯
tile.firebrick.name=耐火砖

tile.potterytable.name=陶瓷工作台
gui.potterytable.title=陶瓷工作台
gui.potterykiln.title=陶瓷窑

tile.lantern.name=灯笼

item.redpacket.name=红包
gui.redpacket.title=红包

item.rices.name=大米
item.lcker.name=米穗
item.soy.name=大豆
tile.soy.name=大豆
item.soy_pod.name=豆荚
item.cocoa.name=可可粉
item.ladyfinger.name=松脆饼
item.flour.name=面粉
item.rice_flour.name=米粉
item.barley_rice.name=麦仁

tile.wooden_bucket.name=木桶
item.wooden_bucket.name=木桶
item.wooden_bucket_water.name=木水桶

item.silkworm_graine.name=蚕卵
item.silkworm_young.name=幼蚕
item.sericulture_frame.name=养蚕架
item.silkworm_chrysalis.name=蚕茧
tile.sericulture_frame.name=养蚕架
gui.sericulture_frame.title=养蚕架

item.cup.name=茶杯
item.cup_chocolate.name=巧克力茶

tile.buhrimill.name=石磨方块
item.buhrimill.name=石磨
gui.buhrimill.title=石磨
nei.gui.buhrimill.title=石磨合成

gui.jade_bench.title=玉石加工台
tile.jade_table.name=玉石加工台
gui.jade_table.info=玉石信息

tile.cooking_bench.name=灶台
gui.cooking_bench.title=灶台

tile.blockfirebrick.title=耐火砖
item.firebrick.name=耐火砖
item.clay_sand_mixture.name=黏土沙混合物

item.jade_green.name=§2翡翠玉§r
item.jade_green2.name=§a碧玉§r
item.jade_pink.name=§d芙蓉石§r
item.jade_purple.name=§5紫玉§r

itemGroup.core=华夏文明-核心
itemGroup.tool=华夏文明-工具
itemGroup.plant=华夏文明-作物

debug.firstline=调试工具
debug.blockinfo=方块信息
debug.position=位置信息
debug.metadata=元数据
debug.deathrate=死亡率
debug.progress=进度
debug.true=是
debug.false=否
debug.plantstage=植物生长阶段
item.debug.lore=拿着本物品对方块右键即可输出调试信息

record.three_stanzas_of_plum-blossoms=梅花三弄
record.mountain_stream=高山流水
record.the_march_of_the_volunteers=义勇军进行曲

item.redpacket.name=红包
gui.redpacket.money=金钱:
gui.redpacket.wash=请输入祝福语...
gui.redpacket.sendee=收件人:
gui.redpacket.from=来自 %sender% 的红包
gui.redpacket.pack=打包
gui.redpacket.send=发送
redpacket.success=成功发送红包给 %sendee%.
redpacket.not_enough_money=失败:你没有足够的金钱!
redpacket.not_found_player=失败:没有找到玩家 %sendee%!
redpacket.backpack_full=失败: %sendee% 的背包已满!
redpacket.received=您收到了一个红包!
redpacket.receive_money=您打开红包获得了 %money% 元!

entity.black_dog.name=黑狗
entity.chinazombie.name=清朝僵尸

VersionChecker.perfix=[ChinaCraft] 发现新版本!点击下载.
VersionChecker.version=[ChinaCraft] 最新版本: !new ,当前版本: !old .