# Basic Properties
mod_id = ChinaCraft
mod_version = 0.2.192
mod_group = unstudio.chinacraft

# Minecraft & Forge
minecraft_version = 1.7.10
forge_version = 10.13.4.1558-1.7.10

# NotEnoughItems
code_chicken_lib_version=1.1.1.99
code_chicken_core_version=1.0.4.29
nei_version=1.0.4.0

# Vault
vault_version=1.5

# Bukkit
bukkit_version=R0.1-SNAPSHOT
