src/main/java/unstudio/chinacraft/tileentity/TilePot.java
package unstudio.chinacraft.tileentity;

import net.minecraft.nbt.NBTTagCompound;

public class TilePot extends TileCooker{

	public TilePot() {
	}
	
	@Override
	public void readFromNBT(NBTTagCompound p_145839_1_) {
		super.readFromNBT(p_145839_1_);
	}
	
	@Override
	public void writeToNBT(NBTTagCompound p_145841_1_) {
		super.writeToNBT(p_145841_1_);
	}
	
	@Override
	public void updateEntity() {
		
	}
}


Still need some portion

src/main/java/unstudio/chinacraft/tileentity/TilePot.java
package unstudio.chinacraft.tileentity;

import net.minecraft.nbt.NBTTagCompound;

public class TilePot extends TileCooker{

	public TilePot() {
	}
	
	@Override
	public void readFromNBT(NBTTagCompound compound) {
		super.readFromNBT(compound);
	}
	
	@Override
	public NBTTagCompound writeToNBT(NBTTagCompound compound) {
		return super.writeToNBT(compound);
	}
}
