src/main/java/unstudio/chinacraft/item/ItemBlackDogBlood.java
package unstudio.chinacraft.item;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Items;
import net.minecraft.item.ItemFood;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.PotionEffect;
import net.minecraft.world.World;

import unstudio.chinacraft.common.ChinaCraft;

public class ItemBlackDogBlood extends ItemFood {
    public ItemBlackDogBlood() {
        super(0, false);
        this.setMaxStackSize(1);
        setCreativeTab(ChinaCraft.tabCore);
        setUnlocalizedName("black_dog_blood");
    }

    @Override
    public ItemStack onEaten(ItemStack p_77654_1_, World p_77654_2_, EntityPlayer p_77654_3_) {
        super.onEaten(p_77654_1_, p_77654_2_, p_77654_3_);
        p_77654_3_.addPotionEffect(new PotionEffect(17, 200));
        return new ItemStack(Items.bowl);
    }
}


upgrading in progress 1 (ERROR OCCURRING)

src/main/java/unstudio/chinacraft/item/ItemBlackDogBlood.java
package unstudio.chinacraft.item;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Items;
import net.minecraft.item.ItemFood;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.PotionEffect;
import net.minecraft.world.World;

import unstudio.chinacraft.common.ChinaCraft;

public class ItemBlackDogBlood extends ItemFood {
    public ItemBlackDogBlood() {
        super(0, false);
        this.setMaxStackSize(1);
        setCreativeTab(ChinaCraft.tabCore);
        setUnlocalizedName("black_dog_blood");
    }

    @Override
    public ItemStack onItemUseFinish(ItemStack stack, World worldIn, EntityPlayer playerIn) {
        super.onItemUseFinish(stack, worldIn, playerIn);
        playerIn.addPotionEffect(new PotionEffect(17, 200));
        return new ItemStack(Items.bowl);
    }
}
