tile.copper_ore.name=Copper Ore
tile.bronze_block.name=Bronze Block
item.bronze_ingot.name=Bronze Ingot
item.copper_tin_mixed_powder.name=Copper & Tin Mixed Powder
item.bronze_sword.name=Bronze Sword
item.bronze_bigsword.name=Bronze Big Sword
item.bronze_bigsword_green.name=Bronze Big Sword - §2Fei Cui Jade
item.bronze_bigsword_green2.name=Bronze Big Sword - §aJasper
item.bronze_bigsword_pink.name=Bronze Big Sword - §dRoss quartz
item.bronze_bigsword_purple.name=Bronze Big Sword - §5Purple Jade
item.yanlung_giantknife.name=BL Giant Sword
item.yanlung_giantknife.lore=If the entity is attacked, the entity will burn
item.jiuqu_tang.name=Jiu Qu Sword
item.mace.name=Mace
item.mace.lore=Make the aggressor dizziness
item.bronze_axe.name=Bronze Axe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_hoe.name=Bronze Hoe
item.bronze_shovel.name=Bronze Shovel
item.bronze_helmet.name=Bronze Helmet
item.bronze_body.name=Bronze Body
item.bronze_legs.name=Bronze Legs
item.bronze_boots.name=Bronze Boots
item.night_clothes_head.name=Night Clothes Helmet
item.night_clothes_body.name=Night Clothes Body
item.night_clothes_leg.name=Night Clothes Legs
item.night_clothes_shoe.name=Night Clothes Boots
item.nightclothes.lore.1=Wear complete set can make you more light
item.nightclothes.lore.2=And Press SHIFT Can You Completely Invisible
item.hammer_diamond.name=Diamond Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_bronze.name=Bronze Hammer
item.hammer_stone.name=Stone Hammer
item.jade_knife.name=Jade Cutting Knife
item.art_knife.name=Art Cutting Knife
item.spiritual_magic_figures.name=Spiritual Magic Paper
item.spiritual_magic_figures_fire.name=Fire Spiritual Magic Paper
item.spiritual_magic_figures_fire.lore=To Make Entity be Burn
item.spiritual_magic_figures_power.name=Power Spiritual Magic Paper
item.spiritual_magic_figures_poison.name=Poison Spiritual Magic Paper
item.spiritual_magic_figures_night_vision.name=Night Vision Spiritual Magic Paper
item.spiritual_magic_figures_heal.name=Heal Spiritual Magic Paper
item.spiritual_magic_figures_protect.name=Protect Spiritual Magic Paper
item.SMFSuper.name=Mess Figures
item.debug.name=Debug

item.china_crown.name=Crown
item.chinacrown.lore=Symbol of rights
tile.xinjiang_nut_cake.name=Xinjiang Nut Cake
item.firecracker.name=Firecracker
item.bomb.name=Thrown Bomb

tile.tin_ore.name=Tin Ore
item.tin_ingot.name=Tin Ingot
item.tin_powder.name=Tin Power
tile.silver_ore.name=Silver Ore
item.silver_ingot.name=Silver Ingot
item.copper_ingot.name=Copper Ingot
item.copper_powder.name=Copper Power
item.bronze_ingot.name=Bronze Ingot
tile.jade_ore.name=Jade Ore
item.jade.lore=Level:


tile.bamboo.name=Bamboo
tile.bamboo_slab.name=Bamboo Clappers
item.bamboo.name=Bamboo
item.bamboo_shoot.name=Bamboo Shoot

tile.azalea.name=映山红
tile.beanBracket.name=作物支架
tite.benincasa_pruriens.name=冬瓜
tile.chrysanthemum.name=菊花
tile.glutinous_rice.name=糯稻
item.glutinous_rice.name=糯稻
tile.peony.name=牡丹
tile.prunus_mume_branch.name=梅花枝
tile.prunus_mume_wood.name=梅花木
tile.reed.name=箸叶
tile.jasmine_bush.name=茉莉花灌木
tile.prunusMumeSapling=梅花树苗
tile.teaBush=茶树

tile.wooden_window.name=Wood pane

tile.mulberry_log.name=Mulberry Log
tile.mulberry_leaf.name=Mulberry Leaf
item.mulberry_leaf.name=Mulberry Leaf
tile.mulberry_sapling.name=Mulberry Sapling
tile.mulberry_wood.name=Mulberry Wood

tile.marble.name=Marble
tile.smooth_marble.name=Smooth Marble
tile.pillar_marble.name=Pillar Marble
tile.chiseled_marble.name=Chiseled Marble
tile.marble_slab.name=Marble Slab
tile.marble_stair.name=Marble Stair
tile.firebrick.name=Firebrick

tile.potterytable.name=Pottery Table
item.potterytable.name=Pottery Table
gui.potterytable.title=Pottery Table
gui.potterykiln.title=Pottery Kiln

tile.lantern.name=Lantern

item.rices.name=Rices
item.lcker.name=Lcker
item.soy.name=Soy
item.soy_pod.name=Pod
item.cocoa.name=Cocoa Powder
item.ladyfinger.name=Ladyfinger
item.black_dog_blood.name=Black Dog Blood
item.mooncake.name=Mooncake
item.flour.name=Flour
item.rice_flour.name=Rice Flour
item.barley_rice.name=Barley Rice

item.silkworm_chrysalis.name=Silkworm Chrysalis
item.silkworm_young.name=Young Silkworm
item.silkworm_graine.name=Silkworm Graine
item.sericulture_frame.name=Sericulture frame
tile.sericulture_frame.name=Sericulture frame
gui.sericulture_frame.title=Sericulture frame

tile.lantern_scaldfish.name=lantern Scaldfish
item.lantern_scaldfish.name=lantern Scaldfish
tile.lantern_scaldfish_openable.name=lantern Scaldfish
item.lantern_scaldfish_openable.name=lantern Scaldfish

item.silk.black.name=Black Silk
item.silk.red.name=Red Silk
item.silk.green.name=Green Silk
item.silk.brown.name=Brown Silk
item.silk.blue.name=Blue Silk
item.silk.purple.name=Purple Silk
item.silk.cyan.name=Cyan Silk
item.silk.silver.name=Silver Silk
item.silk.gray.name=Gray Silk
item.silk.pink.name=Pink Silk
item.silk.lime.name=Lime Silk
item.silk.yellow.name=Yellow Silk
item.silk.lightBlue.name=Light Blue Silk
item.silk.magenta.name=Magenta Silk
item.silk.orange.name=Orange Silk
item.silk.white.name= Silk

item.cup.name=Cup
item.cup_chocolate.name=Chocolate Tea

tile.buhrimill.name=Buhrimill Block
item.buhrimill.name=Buhrimill
gui.buhrimill.title=Buhrimill
nei.gui.buhrimill.title=Buhrimill Recipes

gui.jade_bench.title=Jade Work Table
tile.jade_table.name=Jade Work Table
gui.jade_table.info=Jade Information

tile.cooking_bench.name=Furnace Platform
gui.cooking_bench.title=Furnace Platform

tile.blockfirebrick.title=Firebrick
item.firebrick.name=Firebrick
item.clay_sand_mixture.name=Clay Sand Mixture

item.jade_green.name=§2Fei Cui Jade§r
item.jade_green2.name=§aJasper§r
item.jade_pink.name=§dRoss quartz§r
item.jade_purple.name=§5Purple Jade§r

itemGroup.core=Chinese Civilization-Core
itemGroup.tool=Chinese Civilization-Tools
itemGroup.farming=Chinese Civilization-Farming

debug.firstline=----------Debug----------
debug.blockinfo=Block Info
debug.position=Position
debug.metadata=Metadata
debug.deathrate=Death Rate
debug.progress=Progress
debug.true=True
debug.false=False
debug.plantstage=Plant Stage
item.debug.lore=Use item with block to output debug information

record.three_stanzas_of_plum-blossoms=Plum-blossom in Three Movements
record.mountain_stream=Mountain Stream
record.the_march_of_the_volunteers=March of the Volunteers
record.spring_festival_overture=Spring festival Overture

item.redpacket.name=Red Packet
gui.redpacket.title=Red Packet
gui.redpacket.money=Money:
gui.redpacket.wash=Please enter a blessing...
gui.redpacket.sendee=Sendee:
gui.redpacket.from=From %sender%'s Red Packet
gui.redpacket.pack=Pack
gui.redpacket.send=Send
redpacket.success=Successfully send a Red Packet to %sendee%.
redpacket.not_enough_money=Failed: You don't have enough money!
redpacket.not_found_player=Failed: Can't find Player %sendee%!
redpacket.backpack_full=Failed: %sendee%'s Backpack is full!
redpacket.received=You received a red Red Packet.!
redpacket.receive_money=You open the Red Packet to get %money% Money!

entity.black_dog.name=Black Dog
entity.chinazombie.name=China Zombie

VersionChecker.perfix=[ChinaCraft] Found New Version!Click to Download.
VersionChecker.version=[ChinaCraft] Latest Version: !new ,Currect Version: !old .