tile.bronze_block.name=Bronze Block
item.bronze_ingot.name=Bronze Ingot
item.copper_tin_mixed_powder.name=Copper & Tin Mixed Powder
item.bronze_sword.name=Bronze Sword
item.bronze_bigsword.name=Bronze Big Sword
item.bronze_bigsword_green.name=Bronze Big Sword - §2Fei Cui Jade
item.bronze_bigsword_green2.name=Bronze Big Sword - §aJasper
item.bronze_bigsword_pink.name=Bronze Big Sword - §dRoss quartz
item.bronze_bigsword_purple.name=Bronze Big Sword - §5Purple Jade
item.yanlung_giantknife.name=BL Giant Sword
item.yanlung_giantknife.lore=If the entity is attacked, the entity will burn
item.jiuqu_tang.name=Jiu Qu Sword
item.mace.name=Mace
item.mace.lore=Make the aggressor dizziness
item.super_bow.name=Powerful Bow
item.bronze_axe.name=Bronze Axe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_hoe.name=Bronze Hoe
item.bronze_shovel.name=Bronze Shovel
item.bronze_helmet.name=Bronze Helmet
item.bronze_body.name=Bronze Body
item.bronze_legs.name=Bronze Legs
item.bronze_boots.name=Bronze Boots
item.night_clothes_head.name=Night Clothes Helmet
item.night_clothes_body.name=Night Clothes Body
item.night_clothes_leg.name=Night Clothes Legs
item.night_clothes_shoe.name=Night Clothes Boots
item.nightclothes.lore=Night is coming, the world is in your control
item.nightclothes.hidelore.1=Wear complete set can make you more light , and you can double jump at air.
item.nightclothes.hidelore.2=And keep pressing SHIFT can you invisible at night
item.hammer_diamond.name=Diamond Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_bronze.name=Bronze Hammer
item.hammer_stone.name=Stone Hammer
item.jade_knife.name=Jade Cutting Knife
item.jade_knife.hidelore=Throwable, damage 1, can't be pick up
item.art_knife.name=Art Cutting Knife
item.art_knife.hidelore=Throwable, damage 0.5, can't be pick up
item.buddhist_cane.name=Buddhist monk's staff
item.buddhist_cane.lore=The staff which was from Buddhism is filled with life and hop
item.buddhist_cane.hidelore.1=Attack entity to heal it
item.buddhist_cane.hidelore.2=Keeping using this can heal the players around you
item.buddhist_cane.hidelore.3=Break some block such as grass, leaves and so on can repair this
item.spiritual_magic_figures.name=Spiritual Magic Paper
item.spiritual_magic_figures_fire.name=Fire Spiritual Magic Paper
item.spiritual_magic_figures_fire.lore=To Make Entity be Burn
item.spiritual_magic_figures_power.name=Power Spiritual Magic Paper
item.spiritual_magic_figures_poison.name=Poison Spiritual Magic Paper
item.spiritual_magic_figures_night_vision.name=Night Vision Spiritual Magic Paper
item.spiritual_magic_figures_heal.name=Heal Spiritual Magic Paper
item.spiritual_magic_figures_protect.name=Protect Spiritual Magic Paper
item.SMFSuper.name=Mess Figures
item.debug.name=Debug

item.xinjiang_nut_cake.name=XinJiang Nut Cake
item.china_crown.name=Crown
item.chinacrown.lore=Symbol of rights
item.chinacrown.hidelore=Get power potion effect
tile.xinjiang_nut_cake.name=Xinjiang Nut Cake
item.apple_cake.name=Apple Cake
tile.apple_cake.name=Apple Cake
item.firecracker.name=Firecracker
item.bomb.name=Thrown Bomb
item.flying_cutter.name=Fly-cutter
item.flying_cutter.lore=A knife, an injured
item.flying_cutter.hidelore=Throwable, damage 4, can be pick up

tile.tin_ore.name=Tin Ore
item.tin_ingot.name=Tin Ingot
item.tin_powder.name=Tin Power
tile.silver_ore.name=Silver Ore
item.silver_ingot.name=Silver Ingot
tile.silver_block.name=Silver Block
item.copper_ingot.name=Copper Ingot
item.copper_powder.name=Copper Power
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block
item.bronze_ingot.name=Bronze Ingot
tile.jade_ore.name=Jade Ore
item.jade.lore=Level:

tile.bamboo.name=Bamboo
tile.bamboo_slab.name=Bamboo Clappers
tile.bamboo_plank.name=Bamboo Planks
item.bamboo.name=Bamboo
tile.bamboo_shoot.name=Bamboo Shoot

tile.azalea.name=Azalea
tile.bean_bracket.name=Bean Bracket
tite.benincasa_pruriens.name=Benincasa Pruriens
tile.chrysanthemum.name=Chrysanthemum
tile.glutinous_rice.name=Glutinous Rice
item.glutinous_rice.name=Glutinous Rice
tile.peony.name=Peony
tile.prunus_mume_branch.name=Prunus Mume Branch
tile.prunus_mume_wood.name=Prunus Mume Sapling
tile.reed.name=Reed
tile.jasmine_bush.name=Jasmine shrub
tile.prunus_mume_sapling=Prunus Mume Sapling
tile.tea_bush=Tea Bush

tile.wooden_window.name=Wood pane

tile.mulberry_log.name=Mulberry Log
tile.mulberry_leaf.name=Mulberry Leaf
item.mulberry_leaf.name=Mulberry Leaf
tile.mulberry_sapling.name=Mulberry Sapling
tile.mulberry_wood.name=Mulberry Wood

tile.marble.name=Marble
tile.smooth_marble.name=Smooth Marble
tile.pillar_marble.name=Pillar Marble
tile.chiseled_marble.name=Chiseled Marble
tile.marble_slab.name=Marble Slab
tile.marble_stair.name=Marble Stair
tile.firebrick.name=Firebrick
item.blackbrick.name=Black Brick
tile.blackbrick_block.name=Black Brick
tile.blackbrick_slab.name=Black Brick Slab
tile.blackbrick_stair.name=Black Brick Stair

tile.potterytable.name=Pottery Table
item.potterytable.name=Pottery Table
gui.potterytable.title=Pottery Table
gui.potterykiln.title=Pottery Kiln

tile.lantern.name=Lantern
tile.ding.name=Ding

item.wooden_bucket.name=Wooden Bucket
item.wooden_bucket_water.name=Water Wooden Bucket
item.bucket_salt.name=A Bucket of salt
item.salt_powder.name=Salt
item.doujiang_bucket.name=Soya-bean milk
item.rices.name=Rices
item.lcker.name=Lcker
item.soy.name=Soy
item.soy_pod.name=Pod
item.cocoa.name=Cocoa Powder
item.ladyfinger.name=Ladyfinger
item.black_dog_blood.name=Black Dog Blood
item.moon_cake.name=Mooncake
item.flour.name=Flour
item.rice_flour.name=Rice Flour
item.barley_rice.name=Barley Rice

item.silkworm_chrysalis.name=Silkworm Chrysalis
item.silkworm_young.name=Young Silkworm
item.silkworm_graine.name=Silkworm Graine
item.sericulture_frame.name=Sericulture frame
tile.sericulture_frame.name=Sericulture frame
gui.sericulture_frame.title=Sericulture frame

tile.lantern_scaldfish.name=lantern Scaldfish
item.lantern_scaldfish.name=lantern Scaldfish
tile.lantern_scaldfish_openable.name=lantern Scaldfish
item.lantern_scaldfish_openable.name=lantern Scaldfish

item.silk.black.name=Black Silk
item.silk.red.name=Red Silk
item.silk.green.name=Green Silk
item.silk.brown.name=Brown Silk
item.silk.blue.name=Blue Silk
item.silk.purple.name=Purple Silk
item.silk.cyan.name=Cyan Silk
item.silk.silver.name=Silver Silk
item.silk.gray.name=Gray Silk
item.silk.pink.name=Pink Silk
item.silk.lime.name=Lime Silk
item.silk.yellow.name=Yellow Silk
item.silk.lightBlue.name=Light Blue Silk
item.silk.magenta.name=Magenta Silk
item.silk.orange.name=Orange Silk
item.silk.white.name=Silk
item.silk_yarn.name=Raw Silk

item.cup.name=Cup
item.cup_chocolate.name=Chocolate Tea

tile.buhrimill.name=Buhrimill Block
item.buhrimill.name=Buhrimill
gui.buhrimill.title=Buhrimill
nei.gui.buhrimill.title=Buhrimill Recipes
nei.gui.buhrimill.rotime.info=%.1fround

gui.jade_bench.title=Jade Work Table
tile.jade_table.name=Jade Work Table
gui.jade_table.info=Jade Information
nei.gui.jadebench.title=Jade Worktable Recipes
nei.jadebench.output.info=Outputs:

tile.cooking_bench.name=Furnace Platform
gui.cooking_bench.title=Furnace Platform

tile.blockfirebrick.title=Firebrick
item.firebrick.name=Firebrick
item.clay_sand_mixture.name=Clay Sand Mixture

item.jade_green.name=§2Fei Cui Jade§r
item.jade_green2.name=§aJasper§r
item.jade_pink.name=§dRoss quartz§r
item.jade_purple.name=§5Purple Jade§r

itemGroup.core=Chinese Civilization-Core
itemGroup.tool=Chinese Civilization-Tools
itemGroup.farming=Chinese Civilization-Farming

debug.firstline=Debug Tool:
debug.blockinfo=Block Info
debug.position=Position
debug.metadata=Metadata
debug.deathrate=Death Rate
debug.progress=Progress
debug.material=Material
debug.hardness=Hardness
debug.antiknock=Antiknock
debug.brightness=Brightness
debug.transmittance=Light Opacity
debug.need_tools=Harvest Tool
debug.need_tools_level=Harvest Level
debug.rendertype=Render Type
debug.true=True
debug.false=False
debug.plantstage=Plant Stage
item.debug.lore=Use item with block to output debug information

record.three_stanzas_of_plum-blossoms=Plum-blossom in Three Movements
record.mountain_stream=Mountain Stream
record.the_march_of_the_volunteers=March of the Volunteers
record.spring_festival_overture=Spring festival Overture

item.redpacket.name=Red Packet
gui.redpacket.title=Red Packet
gui.redpacket.money=Money:
gui.redpacket.wash=Please enter a blessing...
gui.redpacket.sendee=Sendee:
gui.redpacket.from=From %sender%'s Red Packet
gui.redpacket.pack=Pack
gui.redpacket.send=Send
redpacket.success=Successfully send a Red Packet to %sendee%.
redpacket.not_enough_money=Failed: You don't have enough money!
redpacket.not_found_player=Failed: Can't find Player %sendee%!
redpacket.backpack_full=Failed: %sendee%'s Backpack is full!
redpacket.received=You received a red Red Packet.!
redpacket.receive_money=You open the Red Packet to get %money% Money!

gui.inventory.shiftfordetail=<Hold Shift for Details>

entity.black_dog.name=Black Dog
entity.chinazombie.name=China Zombie

Bucket.opps=Opps, the wooden bucket on fire, oh, he burned to ashes that the rest can also be used as fertilizer.

VersionChecker.perfix=Found New Version!Click to Download.
VersionChecker.version=Latest Version: !new ,Currect Version: !old .

death.attack.continuedLife=%1$s lost his life in order to heal other creature