tile.copper_ore.name=铜矿
tile.copper_block.name=铜块
tile.bronze_block.name=青铜块
item.bronze_ingot.name=青铜锭
item.copper_tin_mixed_powder.name=铜锡混合矿粉
item.bronze_sword.name=青铜剑
item.bronze_bigsword.name=青铜大刀
item.bronze_bigsword_green.name=青铜大刀 - §2翡翠玉
item.bronze_bigsword_green2.name=青铜大刀 - §a碧玉
item.bronze_bigsword_pink.name=青铜大刀 - §d芙蓉石
item.bronze_bigsword_purple.name=青铜大刀 - §5紫玉
item.yanlung_giantknife.name=炎龙巨刀
item.yanlung_giantknife.lore=被攻击的实体将会被燃烧
item.jiuqu_tang.name=九曲镋
item.mace.name=狼牙棒
item.mace.lore=使被攻击者眩晕
item.super_bow.name=强力弓
item.bronze_axe.name=青铜斧
item.bronze_pickaxe.name=青铜稿
item.bronze_hoe.name=青铜锄
item.bronze_spade.name=青铜铲
item.bronze_helmet.name=青铜头盔
item.bronze_body.name=青铜胸甲
item.bronze_legs.name=青铜护腿
item.bronze_boots.name=青铜靴子
item.night_clothes_head.name=夜行衣头罩
item.night_clothes_body.name=夜行衣胸衣
item.night_clothes_leg.name=夜行衣绑腿
item.night_clothes_shoe.name=夜行衣护脚
item.nightclothes.lore=窃以无形，行如飞马
item.nightclothes.hidelore.1=穿上全套可以获得以下效果
item.nightclothes.hidelore.2=更加轻盈，在低速下落时可以在空中进行二段跳
item.nightclothes.hidelore.3=夜晚时按住 SHIFT 可以完全隐身（饱食度要大于14）
item.hammer_diamond.name=钻石锤子
item.hammer_iron.name=铁锤子
item.hammer_bronze.name=青铜锤子
item.hammer_stone.name=石头锤子
item.jade_knife.name=玉石切割刀
item.jade_knife.hidelore=可以用于投掷，对生物造成1点伤害，投掷后不可捡起
item.art_knife.name=美术切割刀
item.art_knife.hidelore=可以用于投掷，对生物造成0.5点伤害，投掷后不可捡起
item.buddhist_cane.name=禅杖
item.buddhist_cane.lore=佛门中的禅杖, 充满了世间灵气。
item.buddhist_cane.hidelore.1=攻击生物可以给该生物加血
item.buddhist_cane.hidelore.2=使用物品时可以给周围的部分玩家缓慢恢复生命
item.buddhist_cane.hidelore.3=使用物品摧毁草、树叶等方块可以补充损耗
item.spiritual_magic_figures.name=灵符
item.spiritual_magic_figures_fire.name=火符
item.spiritual_magic_figures_fire.lore=燃烧 15至23秒
item.spiritual_magic_figures_power.name=能量符
item.spiritual_magic_figures_poison.name=毒符
item.spiritual_magic_figures_night_vision.name=金睛符
item.spiritual_magic_figures_heal.name=命符
item.spiritual_magic_figures_protect.name=护符
item.SMFSuper.name=混沌符
item.debug.name=调试

item.china_crown.name=冕冠
item.chinacrown.lore=权利的象征
item.chinacrown.hidelore=获得 力量 效果
item.xinjiang_nut_cake.name=切糕
tile.xinjiang_nut_cake.name=切糕
item.apple_cake.name=苹果糕
tile.apple_cake.name=苹果糕
item.firecracker.name=鞭炮
item.bomb.name=投掷性炸弹
item.flying_cutter.name=飞刀
item.flying_cutter.lore=出手一刀，例不虚发！
item.flying_cutter.hidelore=投掷武器，对生物造成4点伤害，投掷后可捡起

tile.tin_ore.name=锡矿
item.tin_ingot.name=锡锭
item.tin_powder.name=锡粉
tile.silver_ore.name=银矿
tile.silver_block.name=银块
item.silver_ingot.name=银锭
item.copper_ingot.name=铜锭
item.copper_powder.name=铜粉
item.bronze_ingot.name=青铜锭
tile.jade_ore.name=玉原石
item.jade.lore=等级:

tile.bamboo.name=竹子
tile.bamboo_plank.name=竹板
tile.bamboo_shoot.name=竹笋
item.bamboo.name=竹子
item.bamboo_shoot.name=竹笋

tile.azalea.name=映山红
tile.beanBracket.name=作物支架
tite.benincasa_pruriens.name=冬瓜
tile.chrysanthemum.name=菊花
tile.glutinous_rice.name=糯稻
item.glutinous_rice.name=糯稻
tile.peony.name=牡丹
tile.prunus_mume_branch.name=梅花枝
tile.prunus_mume_wood.name=梅花木
tile.reed.name=箸叶
tile.jasmine_bush.name=茉莉花灌木
tile.prunusMumeSapling=梅花树苗
tile.teaBush=茶树

tile.wooden_window.name=木窗格

tile.mulberry_log.name=桑树原木
tile.mulberry_leaf.name=桑叶
item.mulberry_leaf.name=桑叶
tile.mulberry_sapling.name=桑树苗
tile.mulberry_wood.name=桑木板

tile.marble.name=大理石
tile.smooth_marble.name=平滑大理石块
tile.pillar_marble.name=条纹大理石块
tile.chiseled_marble.name=錾制大理石块
tile.marble_slab.name=大理石半砖
tile.marble_stair.name=大理石楼梯
tile.firebrick.name=耐火砖
item.blackbrick.name=青砖
tile.blackbrick_block.name=青砖
tile.blackbrick_slab.name=青砖半砖
tile.blackbrick_stair.name=青砖楼梯

tile.potterytable.name=陶瓷工作台
item.potterytable.name=陶瓷工作台
gui.potterytable.title=陶瓷工作台
gui.potterykiln.title=陶瓷窑

tile.lantern.name=灯笼
tile.ding.name=鼎

item.bucket_salt.name=盐桶
item.salt_powder.name=盐
item.doujiang_bucket.name=豆浆桶
item.rices.name=大米
item.lcker.name=米穗
item.soy.name=大豆
tile.soy.name=大豆
item.soy_pod.name=豆荚
item.cocoa.name=可可粉
item.ladyfinger.name=松脆饼
item.black_dog_blood.name=黑狗血
item.moon_cake.name=月饼
item.flour.name=面粉
item.rice_flour.name=米粉
item.barley_rice.name=麦仁

tile.wooden_bucket.name=木桶
item.wooden_bucket.name=木桶
item.wooden_bucket_water.name=木水桶

item.silkworm_chrysalis.name=蚕蛹
item.silkworm_young.name=幼蚕
item.silkworm_graine.name=蚕卵
item.silkworm_dead.name=死掉的蚕
item.sericulture_frame.name=养蚕架
tile.sericulture_frame.name=养蚕架
gui.sericulture_frame.title=养蚕架
gui.sericulture_frame.stopWork.lowLight.info=光照不足！
gui.sericulture_frame.stopWork.highLight.info=光照过强！
gui.sericulture_frame.stopWork.biome.info=生物群系过差！
gui.sericulture_frame.stopWork.outputSlotFull.info=产物槽已满！
gui.sericulture_frame.outputSlotStucks.info=产物槽过满！
gui.sericulture_frame.noMulberryLeaf.info=桑叶不足！
gui.sericulture_frame.noRainProtection.info=缺少雨水保护！ 
tooltip.progress.info=进度: 
tooltip.generation.info=所属代数: 
tooltip.productivity.info=产物数量: 
tooltip.speed.info=生长速度: 
tooltip.fertility.info=繁殖能力: 



item.moth.male.name=雄蛾
item.moth.female.name=雌蛾

tile.lantern_scaldfish.name=元宵灯笼
item.lantern_scaldfish.name=元宵灯笼
tile.lantern_scaldfish_openable.name=元宵灯笼
item.lantern_scaldfish_openable.name=元宵灯笼

item.silk.black.name=黑色丝绸
item.silk.red.name=红色丝绸
item.silk.green.name=绿色丝绸
item.silk.brown.name=棕色丝绸
item.silk.blue.name=蓝色丝绸
item.silk.purple.name=紫色丝绸
item.silk.cyan.name=青色丝绸
item.silk.silver.name=银色丝绸
item.silk.gray.name=灰色丝绸
item.silk.pink.name=粉红色丝绸
item.silk.lime.name=黄绿色丝绸
item.silk.yellow.name=黄色丝绸
item.silk.lightBlue.name=淡蓝色丝绸
item.silk.magenta.name=品红色丝绸
item.silk.orange.name=橙色丝绸
item.silk.white.name=丝绸
item.silk_yarn.name=生丝

item.cup.name=茶杯
item.cup_chocolate.name=巧克力茶

tile.buhrimill.name=石磨方块
item.buhrimill.name=石磨
gui.buhrimill.title=石磨
nei.gui.buhrimill.title=石磨合成
nei.gui.buhrimill.rotime.info=%.1f圈

gui.jade_bench.title=玉石加工台
tile.jade_table.name=玉石加工台
gui.jade_table.info=玉石信息
nei.gui.jadebench.title=玉石加工台
nei.jadebench.output.info=产物:

tile.cooking_bench.name=灶台
gui.cooking_bench.title=灶台

tile.firebrick.name=耐火砖块
item.firebrick.name=耐火砖
item.clay_sand_mixture.name=黏土沙混合物

item.jade_green.name=§2翡翠玉§r
item.jade_green2.name=§a碧玉§r
item.jade_pink.name=§d芙蓉石§r
item.jade_purple.name=§5紫玉§r

itemGroup.core=华夏文明-核心
itemGroup.tool=华夏文明-工具
itemGroup.farming=华夏文明-农业

debug.firstline=调试工具
debug.blockinfo=方块信息
debug.position=位置信息
debug.metadata=元数据
debug.deathrate=死亡率
debug.progress=进度
debug.material=材质
debug.hardness=硬度
debug.antiknock=抗爆性
debug.brightness=亮度
debug.transmittance=透光度
debug.need_tools=挖掘工具
debug.need_tools_level=挖掘等级
debug.rendertype=渲染类型
debug.true=是
debug.false=否
debug.plantstage=植物生长阶段
item.debug.lore=拿着本物品对方块右键即可输出调试信息

record.three_stanzas_of_plum-blossoms=梅花三弄
record.mountain_stream=高山流水
record.the_march_of_the_volunteers=义勇军进行曲
record.spring_festival_overture=春节序曲

item.redpacket.name=红包
gui.redpacket.title=红包
gui.redpacket.money=金钱:
gui.redpacket.wash=请输入祝福语...
gui.redpacket.sendee=收件人:
gui.redpacket.from=来自 %sender% 的红包
gui.redpacket.pack=打包
gui.redpacket.send=发送
redpacket.success=成功发送红包给 %sendee%.
redpacket.not_enough_money=失败: 你没有足够的金钱!
redpacket.not_found_player=失败: 没有找到玩家 %sendee%!
redpacket.backpack_full=失败: %sendee% 的背包已满!
redpacket.received=您收到了一个红包!
redpacket.receive_money=您打开红包获得了 %money% 元!

gui.inventory.shiftfordetail=<按住Shift键查看更多信息>

entity.black_dog.name=黑狗
entity.chinazombie.name=清朝僵尸
entity.panda.name=熊猫

Bucket.opps=Opps,木桶着火了,oh,他烧成了灰烬,剩下的还能当化肥来使用

VersionChecker.perfix=发现新版本!点击下载.
VersionChecker.version=最新版本: !new ,当前版本: !old .

death.attack.continuedLife=%1$s 为了给其它生物治疗, 失去了生命。
