tile.copper_ore.name=銅礦
tile.copper_block.name=銅磚
tile.bronze_block.name=青銅磚 
item.bronze_ingot.name=青銅錠
item.copper_tin_mixed_powder.name=銅錫混合礦粉
item.bronze_sword.name=青銅劍
item.bronze_bigsword.name=青銅大刀
item.bronze_bigsword_green.name=青銅大刀-§2翡翠玉
item.bronze_bigsword_green2.name=青銅大刀-§a碧玉
item.bronze_bigsword_pink.name=青銅大刀-§d芙蓉石
item.bronze_bigsword_purple.name=青銅大刀-§5紫玉
item.yanlung_giantknife.name=炎龍巨刀
item.yanlung_giantknife.lore=被攻擊的實體將會被燃燒
item.jiuqu_tang.name=九曲钂
item.mace.name=狼牙棒
item.mace.lore=有很大的幾率會造成暴擊
item.buddhist_monks_knife.name=戒刀
item.buddhist_monks_knife.lore=面對越厚重的盔甲，攻擊力越高
item.crash_buddhist_monks_knife.name=破戒戒刀
item.crash_buddhist_monks_knife.lore=面對越厚重的盔甲，攻擊力越高
item.joint_staff.name=水磨禅杖
item.joint_staff.lore=造成範圍傷害
item.super_bow.name=強力弓
item.bronze_axe.name=青銅斧
item.bronze_pickaxe.name=青銅鎬
item.bronze_hoe.name=青銅鋤
item.bronze_spade.name=青銅鏟
item.bronze_helmet.name=青銅頭盔
item.bronze_body.name=青銅胸甲
item.bronze_legs.name=青銅護腿
item.bronze_boots.name=青銅靴子
item.night_clothes_head.name=夜行衣頭罩
item.night_clothes_body.name=夜行衣胸衣
item.night_clothes_leg.name=夜行衣綁腿
item.night_clothes_shoe.name=夜行衣護腳
item.nightclothes.lore=竊以無形，行如飛馬
item.nightclothes.hidelore.1=穿上全套可以獲得以下效果
item.nightclothes.hidelore.2=更加輕盈，在低速下落時可以在空中進行二段跳
item.nightclothes.hidelore.3=夜晚時按住SHIFT可以完全隱身（飽食度要大於14）
item.cassock.name=袈裟
item.cassock.lore=重生的希望
item.cassock.hidelore.1=造成致命傷害時：
item.cassock.hidelore.2=會回復一半的生命值
item.cassock.hidelore.3=袈裟會被損壞
item.hammer_diamond.name=鑽石錘
item.hammer_iron.name=鐵錘
item.hammer_bronze.name=青銅錘
item.hammer_stone.name=石頭錘
item.jade_knife.name=玉石切割刀
item.jade_knife.hidelore=可以用於投擲，對生物造成1點傷害，投擲後不可撿起
item.art_knife.name=美術切割刀
item.art_knife.hidelore=對燈籠使用，可以裁剪燈籠，使燈籠更小
item.buddhist_cane.name=禪杖
item.buddhist_cane.lore=佛門中的禪杖，充滿了世間靈氣。
item.buddhist_cane.hidelore.1=攻擊生物可以給該生物加血
item.buddhist_cane.hidelore.2=使用物品時可以給周圍的部分玩家緩慢恢復生命
item.buddhist_cane.hidelore.3=使用物品摧毀草、樹葉等方塊可以補充損耗
item.spiritual_magic_figures.name=靈符
item.spiritual_magic_figures_fire.name=火符
item.spiritual_magic_figures_fire.lore=燃燒15至23秒
item.spiritual_magic_figures_power.name=能量符
item.spiritual_magic_figures_poison.name=毒符
item.spiritual_magic_figures_night_vision.name=金睛符
item.spiritual_magic_figures_heal.name=命符
item.spiritual_magic_figures_protect.name=護符
item.SMFSuper.name=混沌符
item.debug.name=調試

item.china_crown.name=冕冠
item.chinacrown.lore=權利的象徵
item.chinacrown.hidelore=承受三倍的傷害造成雙倍傷害
item.xinjiang_nut_cake.name=切糕
item.apple_cake.name=蘋果糕
tile.apple_cake.name=蘋果糕
item.firecracker.name=鞭炮
item.firecracker.hidelore=按住SHIFT扔，可以一次性把全部都扔出去
item.bomb.name=投擲性炸彈
item.flying_cutter.name=飛刀
item.flying_cutter.lore=出手一刀，例不虛發！
item.flying_cutter.hidelore=投擲武器，對生物造成4點傷害，投擲後可撿起

tile.tin_ore.name=錫礦
item.tin_ingot.name=錫錠
item.tin_powder.name=錫粉
tile.silver_ore.name=銀礦
tile.silver_block.name=銀磚
item.silver_ingot.name=銀錠
item.copper_ingot.name=銅錠
item.copper_powder.name=銅粉
item.bronze_ingot.name=青銅錠
tile.jade_ore.name=玉原石
item.jade.lore=等級：

tile.bamboo.name=竹子
tile.bamboo_slab.name=竹制半磚
tile.bamboo_stair.name=竹製階梯
tile.bamboo_fence.name=竹製柵欄
tile.bamboo_fence_gate.name=竹製柵欄門
item.peeled_bamboo.name=已殺青的竹子
tile.bamboo_plank.name=竹板
tile.bamboo_shoot.name=竹笋
item.bamboo.name=竹子
item.bamboo_shoot.name=竹笋
tile.peeled_bamboo_window.name=已殺青的竹板

tile.azalea.name=映山紅
tile.beanBracket.name=作物支架
tite.benincasa_pruriens.name=冬瓜
tile.chrysanthemum.name=菊花
tile.glutinous_rice.name=糯稻
item.glutinous_rice.name=糯稻
tile.peony.name=牡丹
tile.prunus_mume_branch.name=梅花枝
tile.prunus_mume_wood.name=梅花木
tile.reed.name=箸葉
tile.jasmine_bush.name=茉莉花灌木
tile.prunusMumeSapling=梅花樹苗
tile.teaBush=茶樹

tile.wooden_window.name=木窗格
tile.bamboo_window.name=竹窗格

tile.mulberry_log.name=桑樹原木
tile.mulberry_leaf.name=桑葉
item.mulberry_leaf.name=桑葉
tile.mulberry_sapling.name=桑樹苗
tile.mulberry_wood.name=桑木板

tile.marble.name=大理石
tile.marble_wall.name=大理石牆
tile.smooth_marble.name=平滑大理石磚
tile.pillar_marble.name=條紋大理石磚
tile.chiseled_marble.name=鏨制大理石磚
tile.marble_slab.name=大理石半磚
tile.marble_stair.name=大理石階梯
tile.firebrick.name=耐火磚
item.blackbrick.name=青磚
tile.blackbrick_block.name=青磚
tile.blackbrick_wall.name=青磚牆
tile.blackbrick_mossy_block.name=苔石青磚
tile.blackbrick_blacker_block.name=深色青磚
tile.blackbrick_slab.name=青磚半磚
tile.blackbrick_stair.name=青磚階梯

tile.potterytable.name=陶瓷工作臺
item.potterytable.name=陶瓷工作臺
gui.potterytable.title=陶瓷工作臺
gui.potterykiln.title=陶瓷窑

tile.lantern.name=燈籠
tile.ding.name=鼎
item.ding.name=鼎

item.bucket_salt.name=鹽桶
item.salt_powder.name=鹽
item.doujiang_bucket.name=豆漿桶
item.rices.name=大米
tile.rice.name=大米
item.lcker.name=米穗
item.soy.name=大豆
tile.soy.name=大豆
item.soy_pod.name=豆莢
item.cocoa.name=可哥粉
item.ladyfinger.name=鬆脆餅
item.black_dog_blood.name=黑狗血
item.moon_cake.name=月餅
item.flour.name=麵粉
item.rice_flour.name=米粉
item.barley_rice.name=麥仁

tile.wooden_bucket.name=木桶
item.wooden_bucket.name=木桶
item.wooden_bucket_water.name=木水桶
item.wooden_bucket.opps=Opps，木桶著火了，喔，它燒成了灰燼

item.silkworm_chrysalis.name=蠶蛹
item.silkworm_young.name=幼蠶
item.silkworm_graine.name=蠶卵
item.silkworm_dead.name=死掉的蠶
item.sericulture_frame.name=養蠶架
tile.sericulture_frame.name=養蠶架
gui.sericulture_frame.title=養蠶架
gui.sericulture_frame.stopWork.lowLight.info=光照不足！
gui.sericulture_frame.stopWork.highLight.info=光照過强！
gui.sericulture_frame.stopWork.biome.info=生物群系過差！
gui.sericulture_frame.stopWork.outputSlotFull.info=產物槽已滿！
gui.sericulture_frame.outputSlotStucks.info=產物槽過滿！
gui.sericulture_frame.noMulberryLeaf.info=桑葉不足！
gui.sericulture_frame.noRainProtection.info=缺少雨水保護！
tooltip.progress.info=進度：
tooltip.generation.info=所屬代數：
tooltip.productivity.info=產物數量：
tooltip.speed.info=生長速度：
tooltip.fertility.info=繁殖能力：

item.moth.male.name=雄蛾
item.moth.female.name=雌蛾

tile.lantern_scaldfish.name=元宵燈籠
item.lantern_scaldfish.name=元宵燈籠
tile.lantern_scaldfish_openable.name=元宵燈籠
item.lantern_scaldfish_openable.name=元宵燈籠
tile.lantern_scaldfish_0.name=元宵燈籠（小）
tile.lantern_scaldfish_openable_0.name=元宵燈籠（小）
tile.lantern_scaldfish_1.name=元宵燈籠（中）
tile.lantern_scaldfish_openable_1.name=元宵燈籠（中）
tile.lantern_scaldfish_2.name=元宵燈籠（大）
tile.lantern_scaldfish_openable_2.name=元宵燈籠（大）

item.silk.black.name=黑色絲綢
item.silk.red.name=紅色絲綢
item.silk.green.name=綠色絲綢
item.silk.brown.name=棕色絲綢
item.silk.blue.name=藍色絲綢
item.silk.purple.name=紫色絲綢
item.silk.cyan.name=青色絲綢
item.silk.silver.name=淺灰色絲綢
item.silk.gray.name=灰色絲綢
item.silk.pink.name=粉紅色絲綢
item.silk.lime.name=淺綠色絲綢
item.silk.yellow.name=黃色絲綢
item.silk.lightBlue.name=淺藍色絲綢
item.silk.magenta.name=洋紅色絲綢
item.silk.orange.name=橙色絲綢
item.silk.white.name=絲綢
item.silk_yarn.name=生絲

item.cup.name=茶杯
item.cup_chocolate.name=巧克力茶

tile.buhrimill.name=石磨
item.buhrimill.name=石磨
gui.buhrimill.title=石磨
nei.gui.buhrimill.title=石磨合成
nei.gui.buhrimill.rotime.info=%.1f圈
waila.noneInput.info=無原料
waila.invalidInput.info=無法研磨！
waila.progress.info=進度：

gui.jade_bench.title=玉石加工臺
tile.jade_table.name=玉石加工臺
gui.jade_table.info=玉石資訊
nei.gui.jadebench.title=玉石加工臺
nei.jadebench.output.info=產物：

tile.cooking_bench.name=灶台
gui.cooking_bench.title=灶台

tile.firebrick.name=耐火磚
item.firebrick.name=耐火磚
item.clay_sand_mixture.name=黏土沙混合物

item.jade_green.name=§2翡翠玉§r
item.jade_green2.name=§a碧玉§r
item.jade_pink.name=§d芙蓉石§r
item.jade_purple.name=§5紫玉§r

itemGroup.core=華夏文明-核心
itemGroup.tool=華夏文明-工具
itemGroup.farming=華夏文明-農業

debug.firstline=調試工具
debug.blockinfo=方塊資訊
debug.position=位置資訊
debug.metadata=中繼資料
debug.deathrate=死亡率
debug.progress=進度
debug.material=材質
debug.hardness=硬度
debug.antiknock=抗爆性
debug.brightness=亮度
debug.transmittance=透光度
debug.need_tools=挖掘工具
debug.need_tools_level=挖掘等級
debug.rendertype=渲染類型
debug.true=是
debug.false=否
debug.plantstage=植物生長階段
item.debug.lore=拿著本物品對方塊右鍵即可輸出調試資訊

record.three_stanzas_of_plum-blossoms=梅花三弄
record.mountain_stream=高山流水
record.spring_festival_overture=春節序曲

splashText.spring.1=春節快樂！
splashText.spring.2=雄雞歌曙色，妙手繡春光！
splashText.spring.3=歡歡喜喜迎新年，萬事如意平安年

item.redpacket.name=紅包
gui.redpacket.title=紅包
gui.redpacket.wash=請輸入祝福語……
gui.redpacket.sendee=收件人：
gui.redpacket.from=來自%s的紅包
gui.redpacket.pack=打包
gui.redpacket.send=發送
redpacket.success=成功發送紅包給%s。
redpacket.not_found_player=失敗：沒有找到玩家%s！
redpacket.backpack_full=失敗：%s的背包已滿！
redpacket.received=您收到了一個紅包！

gui.inventory.shiftfordetail=§7§o<按住Shift鍵查看更多資訊>

entity.black_dog.name=黑狗
entity.chinazombie.name=清朝僵屍
entity.panda.name=熊貓

VersionChecker.perfix=發現新版本！點擊下載。
VersionChecker.version=最新版本：!new，當前版本：!old。

death.attack.continuedLife=%1$s為了給其它生物治療，失去了生命。
