tile.copper_ore.name=铜矿
tile.bronze_block.name=青铜块
item.bronze_ingot.name=青铜锭
item.bronze_sword.name=青铜剑
item.bronze_broadsword.name=青铜大刀
item.yanlung_giantknife.name=炎龙巨刀
item.jiuqu_tang.name=九曲镋
item.bronze_axe.name=青铜斧
item.bronze_pickaxe.name=青铜稿
item.bronze_hoe.name=青铜锄
item.bronze_shovel.name=青铜铲
item.bronze_helmet.name=青铜头盔
item.bronze_body.name=青铜胸甲
item.bronze_legs.name=青铜护腿
item.bronze_boots.name=青铜靴子

tile.tin_ore.name=锡矿
item.tin_ingot.name=锡锭

tile.silver_ore.name=银矿
item.silver_ingot.name=银锭

item.bronze_ingot.name=青铜锭

tile.jade_ore.name=玉原石

tile.bamboo.name=竹子
item.bamboo.name=竹子

tile.wooden_window.name=木窗
tile.wooden_window_name=木窗格

tile.mulberry_log.name=桑树原木
tile.mulberry_leaf.name=桑叶
item.mulberry_leaf.name=桑叶
tile.mulberry_sapling.name=桑树苗

tile.marble.name=大理石
tile.smooth_marble.name=平滑大理石块
tile.pillar_marble.name=条纹大理石块
tile.chiseled_marble.name=錾制大理石块
tile.marble_slab.name=大理石半砖
tile.marble_stair.name=大理石楼梯

item.rices.name=米
item.lcker.name=米穗
item.soy.name=大豆
item.soy_pod.name=豆荚

tile.buhrimill.name=石磨方块
item.buhrimill.name=石磨

itemGroup.core=华夏文明-核心
itemGroup.tool=华夏文明-工具
itemGroup.plant=华夏文明-作物
