tile.copper_ore.name=銅礦
tile.bronze_block.name=青銅塊
item.bronze_ingot.name=青銅錠
item.bronze_sword.name=青銅劍
item.bronze_broadsword.name=青銅大刀
item.yanlung_giantknife.name=炎龙巨刀
item.jiuqu_tang.name=九曲鏜
item.bronze_axe.name=青銅斧
item.bronze_pickaxe.name=青銅稿
item.bronze_hoe.name=青銅鋤
item.bronze_shovel.name=青铜鏟
item.bronze_helmet.name=青铜頭盔
item.bronze_body.name=青铜胸甲
item.bronze_legs.name=青铜護腿
item.bronze_boots.name=青铜靴子
item.jade_knife.name=切割刀

tile.tin_ore.name=錫礦
item.tin_ingot.name=錫錠

tile.silver_ore.name=銀礦
item.silver_ingot.name=銀錠

item.bronze_ingot.name=青銅錠

tile.jade_ore.name=玉原石

tile.bamboo.name=竹子
tile.bamboo_block.name=竹板
tile.bamboo_shoot.name=竹筍
item.bamboo.name=竹子
item.bamboo_shoot.name=竹筍

tile.wooden_window.name=木窗
tile.wooden_window_name=木窗格

tile.mulberry_log.name=桑樹原木
tile.mulberry_leaf.name=桑葉
item.mulberry_leaf.name=桑葉
tile.mulberry_sapling.name=桑樹苗
tile.mulberry_wood.name=桑樹板

tile.marble.name=大理石
tile.smooth_marble.name=平滑大理石塊
tile.pillar_marble.name=条纹大理石塊
tile.chiseled_marble.name=鏨製大理石塊
tile.marble_slab.name=大理石半磚
tile.marble_stair.name=大理石樓梯

tile.lantern.name=燈籠

item.rices.name=米
item.lcker.name=米輝
item.soy.name=大豆
item.soy_pod.name=豆莢
item.cocoa.name=可可粉
item.ladyfinger.name=鬆脆餅

item.cup.name=茶杯
item.cup_chocolate.name=巧克力茶

tile.buhrimill.name=石磨方塊
item.buhrimill.name=石磨
gui.buhrimill.title=石磨

gui.jade_bench.title=玉石加工臺
tile.jade_table.name=玉石加工臺

item.jade_green.name=翡翠玉
item.jade_green2.name=碧玉
item.jade_pink.name=芙蓉石
item.jade_purple.name=紫玉

itemGroup.core=華夏文明-核心
itemGroup.tool=華夏文明-工具
itemGroup.plant=華夏文明-作物
