tile.copper_ore.name=銅礦
tile.bronze_block.name=青銅塊
item.bronze_ingot.name=青銅錠
item.bronze_sword.name=青銅劍
item.bronze_axe.name=青銅斧
item.bronze_pickaxe.name=青銅稿
item.bronze_hoe.name=青銅鋤

item.bronze_shovel.name=青铜鏟
item.bronze_helmet.name=青铜頭盔
item.bronze_body.name=青铜胸甲
item.bronze_legs.name=青铜護腿
item.bronze_boots.name=青铜靴子

tile.tin_ore.name=錫礦
item.tin_ingot.name=錫錠

tile.silver_ore.name=銀礦
item.silver_ingot.name=銀錠

item.bronze_ingot.name=青銅錠

tile.jade_ore.name=玉原石

tile.marble.name=大理石
tile.smooth_marble.name=平滑大理石塊
tile.pillar_marble.name=条纹大理石塊
tile.chiseled_marble.name=鏨製大理石塊
tile.marble_slab.name=大理石半磚
tile.chiseled_stair.name=大理石樓梯


item.rices.name=米

tile.buhrimill.name=石磨方塊
item.buhrimill.name=石磨

itemGroup.core=華夏文明-核心
itemGroup.tool=華夏文明-工具
itemGroup.plant=華夏文明-作物
